COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://whatsappchatbotsih.india.communication.azure.com/;accesskey=DkFQHOgoLbjng3LX13c5ivJWs2kJHxBN4UblUHt0H7i5gBnh4LDZJQQJ99BIACULyCpVq1wQAAAAAZCSc1IG"
RECIPIENT_PHONE_NUMBER="+916381891191"
WHATSAPP_CHANNEL_ID="bb96e07c-12e0-4b81-b63d-4fed56224bdb"